<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidlessonspart3.ui.fragments.navController.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_refundFragment"
            app:destination="@id/refundFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.example.androidlessonspart3.ui.fragments.navController.SalesFragment"
        android:label="SalesFragment" />
    <fragment
        android:id="@+id/refundFragment"
        android:name="com.example.androidlessonspart3.ui.fragments.navController.RefundFragment"
        android:label="RefundFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.androidlessonspart3.ui.fragments.navController.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>