<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/salesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sales_button_text"
        android:textAllCaps="false"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        android:layout_margin="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refund_button_text"
        android:textAllCaps="false"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        android:layout_margin="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_button_text"
        android:textAllCaps="false"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        android:layout_margin="20dp"/>

</LinearLayout>